{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vibeflow.db"
  },
  "Jwt": {
    "Key": "VERY_LONG_AND_SECURE_SECRET_KEY_FOR_JWT"
  }
}
